[00:11.13] 約束が欲しかったんだ 希望の約束が
[00:17.95] そのためなら 全てを賭けられる様な
[00:25.04] それがある誰かさんは ぎりぎりで大変なんだって
[00:32.12] それがないからといって そんな風に見ないで
[00:42.62] 
[00:38.95] 一日中何してたんだっけ イライラしたのは何故だっけ
[00:45.88] 受け入れたような顔をして 欲張っているんだろうな きっと
[00:59.88] 
[00:53.13] きっと 何度でもなんて無理なんだ 変われるのは一度だけ
[01:00.77] 鏡の中の人に 好きになってもらえるように、yeah
[01:07.85] 笑ってもらえなくてもいい 笑えるようになれたらいい
[01:14.80] 嫌いな自分と一緒に 世界まで嫌わないように、yeah, yeah
[01:30.80] 
[01:29.32] どうでもいいという言葉 どうにも主張しがち
[01:36.16] 傷付けたいのかもしれない 仲間探しかもしれない
[01:43.38] 何もない誰かさんが 何かを見つけたんだって
[01:50.55] くだらないって誤魔化した その時間がくだらない
[02:02.05] 
[01:57.17] 動こうとしない理由並べて 誰に伝えたらどうなるの
[02:04.10] 周りと比べてどうのじゃない 解っているんだ そんな事は
[02:17.60] 
[02:12.07] どれだけ傷付いたって 誰にも関係ない事
[02:18.83] 鏡の中の人とだけ 二人で持っていける、yeah
[02:26.10] 何でちゃんとお腹が減るの 何のために息は続くの
[02:32.88] 明日もきっと生きているよ 誰にも関係ないままで、yeah, yeah
[02:49.88] 
[03:08.15] 約束が欲しかったんだ 希望の約束が
[03:15.33] それがないという事に 甘えていただけ
[03:24.33] 
[03:22.00] 大声で泣き出したいよ 慣れてなくてうまく出来ないよ
[03:29.95] 嫌いな世界と一緒に 自分まで嫌わないように、yeah
[03:36.92] 何度でもなんて無理なんだ 変われるのは一度だけ
[03:44.17] 鏡の中の人と 交わした希望の約束、yeah
[03:54.67] 
[03:51.51] 変わらないままの人と 鏡の前で向き合えるように
[04:03.36] そう変わるんだ 一度だけ変わるんだ
[04:18.29] そう変わるんだ